# KickDen

./: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/kickden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/kickden/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/kickden/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/kickden/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/kickden/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/kickden/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/dicoding/kickden/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/kickden/core/data/: NetworkBoundResource.kt  Resource.kt  SneakersRepository.kt
core/src/main/java/com/dicoding/kickden/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/kickden/core/ui/: SneakersAdapter.kt
core/src/main/res/layout/: item_sneaker.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dicoding/kickden/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/kickden/favorite/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/dicoding/kikcden/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/kickden/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/dicoding/kikcden/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
